
config smartdns
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option seconddns_port '5335'
	option speed_check_mode 'tcp:80,tcp:443,ping'
	option seconddns_server_group 'gfwlist'
	list conf_files 'anti-ad-for-smartdns.conf'
	option seconddns_tcp_server '0'
	option enable_auto_update '1'
	option upload_conf_file '/etc/smartdns/conf.d/anti-ad-for-smartdns.conf'
	option upload_list_file '/etc/smartdns/domain-set/gfw.txt'
	option server_name 'SmartDNS'
	option log_level 'debug'
	option rr_ttl '200'
	option rr_ttl_min '15'
	option rr_ttl_max '600'
	option rr_ttl_reply_max '10'
	option cache_size '30720'
	option bind_device_name 'eth0.1'
	option log_num '2'
	option seconddns_enabled '1'
	option seconddns_no_speed_check '1'
	option seconddns_no_cache '1'
	option auto_set_dnsmasq '1'
	option cache_persist '1'
	option resolve_local_hostnames '0'
	option force_https_soa '0'
	option tcp_server '0'
	option seconddns_force_aaaa_soa '1'
	option force_aaaa_soa '1'
	option prefetch_domain '1'
	option serve_expired '1'
	option seconddns_no_dualstack_selection '1'
	option enabled '1'
	option port '53'
	option bind_device '0'
	option old_port '53'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option ipset_name 'gfwlist'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/gfwlist_domain.txt'
	option no_speed_check '1'
	option force_aaaa_soa '1'
	option block_domain_set_file '/etc/smartdns/domain-block.list'
	option addition_flag '-nameserver gfwlist'

config download-file
	option name 'anti-ad-for-smartdns.conf'
	option type 'config'
	option desc 'anti-AD for SmartDNS'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
